# QaiQuiz

./: .gitignore  README.md
frontend/admin-side/: package-lock.json  package.json  vue.config.js
frontend/admin-side/public/: index.html
frontend/admin-side/src/: App.vue  main.js
frontend/admin-side/src/assets/: loader.css  service-url.json  style.css
frontend/admin-side/src/components/: HomePage.vue  PasswordProtectedPage.vue  QuizDetail.vue
frontend/admin-side/src/plugins/: axios.js
frontend/admin-side/src/router/: index.js
frontend/user-side/: README.md  package-lock.json  package.json
frontend/user-side/public/: index.html
frontend/user-side/src/: App.vue  main.js
frontend/user-side/src/assets/: loader.css  service-url.json  style.css
frontend/user-side/src/components/: HomePage.vue  QuizCategory.vue  QuizDetail.vue
frontend/user-side/src/plugins/: axios.js
services/api-gateway/: pom.xml
services/comment-service/: pom.xml
services/discovery-server/: pom.xml
services/extractor-service/: build.gradle  settings.gradle
services/extractor-service/src/main/java/com/example/extractorservice/: ExtractorServiceApplication.java
services/extractor-service/src/main/java/com/example/extractorservice/model/: ExtractedQuizModel.java  FilterQuizRestModel.java  QuestionModel.java  QuizModel.java  SearchQuizRestModel.java
services/extractor-service/src/main/java/com/example/extractorservice/rest/: ExtractorController.java
services/extractor-service/src/main/java/com/example/extractorservice/service/: FilterServiceImpl.java  SearchServiceImpl.java
services/extractor-service/src/main/proto/: data.proto
services/extractor-service/src/main/resources/: application.properties
services/extractor-service/src/test/java/com/example/extractorservice/: ExtractorServiceApplicationTests.java
services/quiz-service/: pom.xml
services/result-service/: pom.xml
services/user-service/: pom.xml
(+106 files in other folders)
