spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=QaiQuiz
server.port=8092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=quiz-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}