server.port=8093
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=extractor-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}